* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background: rgb(92, 103, 247);
  background: linear-gradient(
    93deg,
    rgba(92, 103, 247, 1) 0%,
    rgba(168, 101, 255, 1) 100%
  );
  color: #fff;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

button {
  border-radius: 4px;
  border: none;
  background-color: rgba(92, 103, 247, 1);
  color: #fff;
  padding: 10px;
  font-size: 16px;
}

.img-container {
  width: 150px;
  height: 150px;
}

.img-container img {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.outer-modal {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #000;
  width: 40%;
  height: 250px;
}

.modal-header {
  background-color: rgba(168, 101, 255, 1);
  position: relative;
  height: 2.5rem;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.modal-header h3 {
  margin: 0;
}

.exit {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  border: none;
  background-color: rgba(168, 101, 255, 1);
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.modal-content select,
.modal-content .textarea {
  margin-bottom: 10px;
}

.main {
  border: 1px solid red;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main img {
  width: 100%;
  height: 100%;
}
