* {
  box-sizing: border-box;
}

body {
  background-color: #2d2013;
  color: #fff;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid yellowgreen;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-radius: 0;
  padding: 6px 10px;
  font-size: 20px;
}

input,
button:active,
:focus {
  outline: none;
}

input[type="text"] {
  width: 300px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search_button {
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random_button {
  cursor: pointer;
  margin-left: 10px;
  border-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  border: 1px solid red;
}

.meal {
  border: 2px solid #fff;
  width: 180px;
  height: 180px;
  position: relative;
  cursor: pointer;
}

.meal img {
  width: 100%;
  height: 100%;
}

.meal .meal_info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s;
  opacity: 0;
}

.meal:hover .meal_info {
  opacity: 1;
}

.single_meal {
  margin: 30px auto;
}

.single_meal img {
  width: 300px;
  height: 300px;
  border: 4px solid white;
}

.single_meal p {
  font-size: 20px;
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single_meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single_meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  padding: 5px;
  display: inline-block;
  color: #2d2013;
  background-color: #fff;
  margin: 0 5px 5px 0;
  font-size: 12px;
  font-weight: bold;
}

.main_title {
  border: 2px dashed yellowgreen;
  margin: 10px 0;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .container {
    width: 100%;
  }
  input[type="text"] {
    width: 350px;
  }
}

@media (max-width: 700px) {
  .container {
    width: 100%;
  }
  input[type="text"] {
    width: 350px;
  }
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    width: 100%;
  }
  input[type="text"] {
    width: 350px;
  }
  .meals {
    grid-template-columns: repeat(1, 1fr);
  }
  .meals .meal {
    width: 300px;
    height: 300px;
  }
}
